# eureka-example

./: pom.xml
client1/: pom.xml
client1/src/main/java/no/nipen/eurekaexample/: ClientApplication.java
client1/src/main/resources/: application.properties
client2/: pom.xml
client2/src/main/java/no/nipen/eurekaexample/: ClientApplication.java  MyController.java
client2/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/no/nipen/eurekaexample/: EurekaApplication.java
server/src/main/resources/: application.properties
